# Prod server env settings


# TELEGRAM BOT
MONGODB_URL=<env>
CITIES=Харків
BOT_TOKEN=<env>


# BACKEND

# Misc
MONGODB_URL=<env>
AWS_ACCESS_KEY_ID=<env>
AWS_SECRET_ACCESS_KEY=<env>
BUCKET=pdfkeeper

# Authentication
AUTH_JWT_ALGORITHM=HS384
AUTH_JWT_PRIVATE_KEY=<env>
AUTH_JWT_EXPIRATION_SECONDS=<env>
AUTH_PASSWORD_HASH_SALT=<env>
AUTH_PASSWORD_HASH_CYCLES=<env>


