# Base
MONGODB_URL=mongodb+srv://{user}:{pass}@cluster0.s6yet.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=<KEY>
AWS_SECRET_ACCESS_KEY=<KEY>
BUCKET=pdfkeeper

# Authentication
AUTH_JWT_ALGORITHM=HS384
AUTH_JWT_PRIVATE_KEY=XVDYtseRI3FWDxSGYl8qoVbHdL37zyjr
AUTH_JWT_EXPIRATION_SECONDS=604800
AUTH_PASSWORD_HASH_SALT=XVDYtseRI3FWDxSGYl8qoVbHdL37zyjr
AUTH_PASSWORD_HASH_CYCLES=61
